dataset: iris, covdiag: True, boost: True
Final mean classification accuracy: 95.9333333333 Standard deviation: 2.77653305445

dataset: iris, covdiag: False, boost: True
Final mean classification accuracy: 94.7555555556 Standard deviation: 3.34841034699

dataset: wine, covdiag: True, boost: True
Final mean classification accuracy: 95.3773584906 Standard deviation: 2.31660927506

dataset: wine, covdiag: False, boost: True
Final mean classification accuracy: 56.3773584906 Standard deviation: 8.56063332133

dataset: vowel, covdiag: True, boost: True
Final mean classification accuracy: 67.2402597403 Standard deviation: 4.21465589794

dataset: iris, covdiag: True, boost: True
Final mean classification accuracy: 95.7111111111 Standard deviation: 2.86752786375

dataset: iris, covdiag: False, boost: True
Final mean classification accuracy: 94.0666666667 Standard deviation: 3.01526978094

dataset: wine, covdiag: True, boost: True
Final mean classification accuracy: 95.2264150943 Standard deviation: 2.71403141768

dataset: wine, covdiag: False, boost: True
Final mean classification accuracy: 55.0188679245 Standard deviation: 7.73225871584

dataset: vowel, covdiag: True, boost: True
Final mean classification accuracy: 67.2922077922 Standard deviation: 4.68132281184

dataset: vowel, covdiag: False, boost: True
Final mean classification accuracy: 52.8701298701 Standard deviation: 4.38316979285

dataset: olivetti, covdiag: True, boost: True
Final mean classification accuracy: 58.4833333333 Standard deviation: 3.62740341781

dataset: olivetti, covdiag: False, boost: True
Final mean classification accuracy: 7.25 Standard deviation: 4.26142255852

dataset: iris, covdiag: True, boost: False
Final mean classification accuracy: 95.7555555556 Standard deviation: 2.39536589643

dataset: iris, covdiag: False, boost: False
Final mean classification accuracy: 95.3777777778 Standard deviation: 2.64210914626

